Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Hayden/Hayden_ImageData.json (before)
{
    "Changes": [ 
        {
            "Action": "EditImage",
            "LogName": "Hayden standard outfit.",
            "Target": "Characters/Haley",
            "FromFile": "assets/BendG2B/Hayden/HaydenOW.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Hayden winter outfit.",
            "Target": "Characters/Haley_Winter",
            "FromFile": "assets/BendG2B/Hayden/HaydenOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Hayden beach outfit.",
            "Target": "Characters/Haley_Beach",
            "FromFile": "assets/BendG2B/Hayden/HaydenOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Hayden wedding outfit.",
            "Target": "Characters/Haley",
            "FromFile": "assets/BendG2B/Hayden/HaydenOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Hayden flower dance outfit.",
            "Target": "Characters/Haley",
            "FromFile": "assets/BendG2B/Hayden/HaydenOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Hayden purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
            "FromFile": "assets/BendG2B/G2B_Portraits.png"
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Hayden/Hayden_ImageData.json (after)
{
    "Changes": [ 
        {
            "Action": "EditImage",
            "LogName": "Hayden standard outfit.",
            "Target": "Characters/Haley",
            "FromFile": "assets/BendG2B/Hayden/HaydenOW.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Hayden winter outfit.",
            "Target": "Characters/Haley_Winter",
            "FromFile": "assets/BendG2B/Hayden/HaydenOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Hayden beach outfit.",
            "Target": "Characters/Haley_Beach",
            "FromFile": "assets/BendG2B/Hayden/HaydenOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Hayden wedding outfit.",
            "Target": "Characters/Haley",
            "FromFile": "assets/BendG2B/Hayden/HaydenOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Hayden flower dance outfit.",
            "Target": "Characters/Haley",
            "FromFile": "assets/BendG2B/Hayden/HaydenOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Hayden purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
            "FromFile": "assets/BendG2B/G2B_Portraits.png"
        },
        {
            "Action": "EditData",
            "LogName": "Hayden purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "HaleyPortrait": "HaydenPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:HaleyPortrait]/223/Mods\\Adomin8er.AdamHDPortraits\\G2B_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Hayden/Hayden_ImageData.json (diff)
@@ -43,6 +43,14 @@
             "LogName": "Hayden purchasable painting image.",
             "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
             "FromFile": "assets/BendG2B/G2B_Portraits.png"
+        },
+        {
+            "Action": "EditData",
+            "LogName": "Hayden purchasable painting string data.",
+            "Target": "Data/Furniture",
+            "Entries": {
+                "HaleyPortrait": "HaydenPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:HaleyPortrait]/223/Mods\\Adomin8er.AdamHDPortraits\\G2B_Portraits/true"
+            }
         }
     ]
 }
