Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Sabrina/Sabrina_StringData.json (before)
{
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Fields": {
                "Sebastian": {
                    "DisplayName": "Sabrina",
                    "Gender": "Female"
                },
                "Robin": {
                    "FriendsAndFamily": {
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Husband]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Daughter]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_Daughter]"
                    }
                },
                "Maru": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Mom]",
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Dad]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_HalfSister]"
                    }
                }
            }
        },
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Fields": {
                "Sebastian": {
                    "DisplayName": "Sabrina",
                    "Gender": "Female"
                },
                "Robin": {
                    "FriendsAndFamily": {
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Husband]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Son]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_Daughter]"
                    }
                },
                "Maru": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Mom]",
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Dad]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_HalfSister]"
                    }
                }
            },
            "When":{
                "Maru_To_Micah":"true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Sabrina/Sabrina_StringData.json (after)
{
    "Changes": [
        {
            "Action": "EditData",
            "LogName": "Sabrina personal/family data for Maru",
            "Target": "Data/Characters",
            "Fields": {
                "Sebastian": {
                    "DisplayName": "Sabrina",
                    "Gender": "Female"
                },
                "Robin": {
                    "FriendsAndFamily": {
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Husband]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Daughter]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_Daughter]"
                    }
                },
                "Maru": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Mom]",
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Dad]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_HalfSister]"
                    }
                }
            },
            "When":{
                "Maru_To_Micah":"false"
            }
        },
        {
            "Action": "EditData",
            "LogName": "Sabrina personal/family data for Micah",
            "Target": "Data/Characters",
            "Fields": {
                "Sebastian": {
                    "DisplayName": "Sabrina",
                    "Gender": "Female"
                },
                "Robin": {
                    "FriendsAndFamily": {
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Husband]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Son]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_Daughter]"
                    }
                },
                "Maru": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Mom]",
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Dad]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_HalfSister]"
                    }
                }
            },
            "When":{
                "Maru_To_Micah":"true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Sabrina/Sabrina_StringData.json (diff)
@@ -2,6 +2,7 @@
     "Changes": [
         {
             "Action": "EditData",
+            "LogName": "Sabrina personal/family data for Maru",
             "Target": "Data/Characters",
             "Fields": {
                 "Sebastian": {
@@ -22,10 +23,14 @@
                         "Sebastian": "[LocalizedText Strings\\Characters:Relative_HalfSister]"
                     }
                 }
+            },
+            "When":{
+                "Maru_To_Micah":"false"
             }
         },
         {
             "Action": "EditData",
+            "LogName": "Sabrina personal/family data for Micah",
             "Target": "Data/Characters",
             "Fields": {
                 "Sebastian": {
