Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Sabrina/Sabrina_ImageData.json (before)
{
    "Changes": [
        {
            "Action": "EditImage",
            "Target": "Characters/Sebastian",
            "FromFile": "assets/BendB2G/Sabrina/SabrinaOW.png",
            "When": {"DayEvent |contains=wedding": false}
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Sebastian_Winter",
            "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Sebastian_Beach",
            "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Sebastian",
            "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Sebastian",
            "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        {
            "LogName": "Cursors",
            "Action": "EditImage",
            "Target": "LooseSprites/Cursors",
            "FromFile": "assets/BendB2G/Cursors.png",
            "When": {"Sebastian_To_Sabrina": "true" },
            "ToArea":
            {
                "X": 405,
                "Y": 1853,
                "Width": 47,
                "Height": 34
            },
            "FromArea":
            {
                "X": 405,
                "Y": 1853,
                "Width": 47,
                "Height": 34
            },
            "PatchMode": "Replace"
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
            "FromFile": "assets/BendB2G/B2G_Portraits.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Furniture",
            "Entries": {
                "SamPortrait": "SamanthaPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:SamPortrait]/304/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Sabrina/Sabrina_ImageData.json (after)
{
    "Changes": [
        {
            "Action": "EditImage",
            "LogName": "Sabrina standard outfit.",
            "Target": "Characters/Sebastian",
            "FromFile": "assets/BendB2G/Sabrina/SabrinaOW.png",
            "When": {"DayEvent |contains=wedding": false}
        },
        {
            "Action": "EditImage",
            "LogName": "Sabrina winter outfit.",
            "Target": "Characters/Sebastian_Winter",
            "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Sabrina beach outfit.",
            "Target": "Characters/Sebastian_Beach",
            "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Sabrina wedding outfit.",
            "Target": "Characters/Sebastian",
            "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Sabrina dance outfit.",
            "Target": "Characters/Sebastian",
            "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        {
            "LogName": "Cursors",
        
            "Action": "EditImage",
            "Target": "LooseSprites/Cursors",
            "FromFile": "assets/BendB2G/Cursors.png",
            "When": {"Sebastian_To_Sabrina": "true" },
            "ToArea":
            {
                "X": 405,
                "Y": 1853,
                "Width": 47,
                "Height": 34
            },
            "FromArea":
            {
                "X": 405,
                "Y": 1853,
                "Width": 47,
                "Height": 34
            },
            "PatchMode": "Replace"
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Sabrina purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
            "FromFile": "assets/BendB2G/B2G_Portraits.png"
        },
        {
            "Action": "EditData",
            "LogName": "Sabrina purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "SamPortrait": "SamanthaPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:SamPortrait]/304/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Sabrina/Sabrina_ImageData.json (diff)
@@ -2,22 +2,26 @@
     "Changes": [
         {
             "Action": "EditImage",
+            "LogName": "Sabrina standard outfit.",
             "Target": "Characters/Sebastian",
             "FromFile": "assets/BendB2G/Sabrina/SabrinaOW.png",
             "When": {"DayEvent |contains=wedding": false}
         },
         {
             "Action": "EditImage",
+            "LogName": "Sabrina winter outfit.",
             "Target": "Characters/Sebastian_Winter",
             "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_Winter.png"
         },
         {
             "Action": "EditImage",
+            "LogName": "Sabrina beach outfit.",
             "Target": "Characters/Sebastian_Beach",
             "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_Beach.png"
         },
         {
             "Action": "EditImage",
+            "LogName": "Sabrina wedding outfit.",
             "Target": "Characters/Sebastian",
             "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_WeddingDance.png",
             "When": {
@@ -26,6 +30,7 @@
         },
         {
             "Action": "EditImage",
+            "LogName": "Sabrina dance outfit.",
             "Target": "Characters/Sebastian",
             "FromFile": "assets/BendB2G/Sabrina/SabrinaOW_WeddingDance.png",
             "When": {
@@ -35,6 +40,7 @@
         },
         {
             "LogName": "Cursors",
+        
             "Action": "EditImage",
             "Target": "LooseSprites/Cursors",
             "FromFile": "assets/BendB2G/Cursors.png",
@@ -58,11 +64,13 @@
         
         {
             "Action": "Load", "Priority": "Low",
+            "LogName": "Sabrina purchasable painting image.",
             "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
             "FromFile": "assets/BendB2G/B2G_Portraits.png"
         },
         {
             "Action": "EditData",
+            "LogName": "Sabrina purchasable painting string data.",
             "Target": "Data/Furniture",
             "Entries": {
                 "SamPortrait": "SamanthaPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:SamPortrait]/304/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
