Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Shaylin/Shaylin_ImageData.json (before)
{
    "Changes": [
        {
            "Action": "EditImage",
            "Target": "Characters/Shane",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinOW.png",
            "When": {"DayEvent |contains=wedding": false}
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Shane_JojaMart",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinJojaOW.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Shane_Winter",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Shane_Beach",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Shane",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Shane",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        {
            "LogName": "Cursors",
            "Action": "EditImage",
            "Target": "LooseSprites/Cursors",
            "FromFile": "assets/BendB2G/Cursors.png",
            "ToArea":
            {
                "X": 0,
                "Y": 1391,
                "Width": 30,
                "Height": 30
            },
            "FromArea":
            {
                "X": 0,
                "Y": 1391,
                "Width": 30,
                "Height": 30
            },
            "PatchMode": "Replace"
        },
        {
            "LogName": "Cursors",
            "Action": "EditImage",
            "Target": "LooseSprites/Cursors",
            "FromFile": "assets/BendB2G/Cursors.png",
            "ToArea":
            {
                "X": 533,
                "Y": 1864,
                "Width": 19,
                "Height": 27
            },
            "FromArea":
            {
                "X": 533,
                "Y": 1864,
                "Width": 19,
                "Height": 27
            },
            "PatchMode": "Replace"
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
            "FromFile": "assets/BendB2G/B2G_Portraits.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Furniture",
            "Entries": {
                "ShanePortrait": "ShaylinPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:ShanePortrait]/251/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Shaylin/Shaylin_ImageData.json (after)
{
    "Changes": [
        {
            "Action": "EditImage",
            "LogName": "Shaylin standard outfit.",
            "Target": "Characters/Shane",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinOW.png",
            "When": {"DayEvent |contains=wedding": false}
        },
        {
            "Action": "EditImage",
            "LogName": "Shaylin Joja Mart outfit.",
            "Target": "Characters/Shane_JojaMart",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinJojaOW.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Shaylin winter outfit.",
            "Target": "Characters/Shane_Winter",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Shaylin beach outfit.",
            "Target": "Characters/Shane_Beach",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Shaylin wedding outfit.",
            "Target": "Characters/Shane",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Shaylin dance outfit.",
            "Target": "Characters/Shane",
            "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        {
            "LogName": "Cursors",
            "Action": "EditImage",
            "Target": "LooseSprites/Cursors",
            "FromFile": "assets/BendB2G/Cursors.png",
            "ToArea":
            {
                "X": 0,
                "Y": 1391,
                "Width": 30,
                "Height": 30
            },
            "FromArea":
            {
                "X": 0,
                "Y": 1391,
                "Width": 30,
                "Height": 30
            },
            "PatchMode": "Replace"
        },
        {
            "LogName": "Cursors",
            "Action": "EditImage",
            "Target": "LooseSprites/Cursors",
            "FromFile": "assets/BendB2G/Cursors.png",
            "ToArea":
            {
                "X": 533,
                "Y": 1864,
                "Width": 19,
                "Height": 27
            },
            "FromArea":
            {
                "X": 533,
                "Y": 1864,
                "Width": 19,
                "Height": 27
            },
            "PatchMode": "Replace"
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Shaylin purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
            "FromFile": "assets/BendB2G/B2G_Portraits.png"
        },
        {
            "Action": "EditData",
            "LogName": "Shaylin purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "ShanePortrait": "ShaylinPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:ShanePortrait]/251/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Shaylin/Shaylin_ImageData.json (diff)
@@ -2,27 +2,32 @@
     "Changes": [
         {
             "Action": "EditImage",
+            "LogName": "Shaylin standard outfit.",
             "Target": "Characters/Shane",
             "FromFile": "assets/BendB2G/Shaylin/ShaylinOW.png",
             "When": {"DayEvent |contains=wedding": false}
         },
         {
             "Action": "EditImage",
+            "LogName": "Shaylin Joja Mart outfit.",
             "Target": "Characters/Shane_JojaMart",
             "FromFile": "assets/BendB2G/Shaylin/ShaylinJojaOW.png"
         },
         {
             "Action": "EditImage",
+            "LogName": "Shaylin winter outfit.",
             "Target": "Characters/Shane_Winter",
             "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_Winter.png"
         },
         {
             "Action": "EditImage",
+            "LogName": "Shaylin beach outfit.",
             "Target": "Characters/Shane_Beach",
             "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_Beach.png"
         },
         {
             "Action": "EditImage",
+            "LogName": "Shaylin wedding outfit.",
             "Target": "Characters/Shane",
             "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_WeddingDance.png",
             "When": {
@@ -31,6 +36,7 @@
         },
         {
             "Action": "EditImage",
+            "LogName": "Shaylin dance outfit.",
             "Target": "Characters/Shane",
             "FromFile": "assets/BendB2G/Shaylin/ShaylinOW_WeddingDance.png",
             "When": {
@@ -83,11 +89,13 @@
         
         {
             "Action": "Load", "Priority": "Low",
+            "LogName": "Shaylin purchasable painting image.",
             "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
             "FromFile": "assets/BendB2G/B2G_Portraits.png"
         },
         {
             "Action": "EditData",
+            "LogName": "Shaylin purchasable painting string data.",
             "Target": "Data/Furniture",
             "Entries": {
                 "ShanePortrait": "ShaylinPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:ShanePortrait]/251/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
