Adomin8er_s HD Vanilla Portraits/config.json (before)
{
  "Abigail_HD_portrait": "true",
  "Alex_HD_portrait": "true",
  "AnsweringMachine_HD_portrait": "true",
  "Bear_HD_portrait": "true",
  "Birdie_HD_portrait": "true",
  "Bouncer_HD_portrait": "true",
  "Caroline_HD_portrait": "true",
  "Clint_HD_portrait": "true",
  "Demetrius_HD_portrait": "true",
  "Dobson_HD_portrait": "true",
  "Dwarf_HD_portrait": "true",
  "Elliott_HD_portrait": "true",
  "Emily_HD_portrait": "true",
  "Evelyn_HD_portrait": "true",
  "George_HD_portrait": "true",
  "Gil_HD_portrait": "true",
  "Grandpa_HD_portrait": "true",
  "Governor_HD_portrait": "true",
  "Gunther_HD_portrait": "true",
  "Gus_HD_portrait": "true",
  "Haley_HD_portrait": "true",
  "Harvey_HD_portrait": "true",
  "Henchman_HD_portrait": "true",
  "Jas_HD_portrait": "true",
  "Jodi_HD_portrait": "true",
  "Kent_HD_portrait": "true",
  "Krobus_HD_portrait": "true",
  "Leah_HD_portrait": "true",
  "Lewis_HD_portrait": "true",
  "Linus_HD_portrait": "true",
  "Marlon_HD_portrait": "true",
  "Maru_HD_portrait": "true",
  "Marnie_HD_portrait": "true",
  "MrQi_HD_portrait": "true",
  "Morris_HD_portrait": "true",
  "Pam_HD_portrait": "true",
  "ParrotBoy_HD_portrait": "true",
  "Penny_HD_portrait": "true",
  "Pierre_HD_portrait": "true",
  "Robin_HD_portrait": "true",
  "SafariGuy_HD_portrait": "true",
  "Sandy_HD_portrait": "true",
  "Sam_HD_portrait": "true",
  "Sebastian_HD_portrait": "true",
  "Shane_HD_portrait": "true",
  "Vincent_HD_portrait": "true",
  "Willy_HD_portrait": "true",
  "Wizard_HD_portrait": "true",
  "Alex_To_Alexis": "true",
  "Elliott_To_Elena": "true",
  "Harvey_To_Harriet": "true",
  "Sam_To_Samantha": "true",
  "Sebastian_To_Sabrina": "true",
  "Shane_To_Shaylin": "true",
  "Abigail_To_Abel": "false",
  "Emily_To_Emmett": "false",
  "Haley_To_Hayden": "false",
  "Leah_To_Leif": "false",
  "Maru_To_Micah": "false",
  "Penny_To_Peter": "false",
  "Wizard_To_Sorceress": "true",
  "MatureEvents": "false"
}

Adomin8er_s HD Vanilla Portraits/config.json (after)
{
  "Abigail_HD_portrait": "true",
  "Alex_HD_portrait": "true",
  "AnsweringMachine_HD_portrait": "true",
  "Bear_HD_portrait": "true",
  "Birdie_HD_portrait": "true",
  "Bouncer_HD_portrait": "true",
  "Caroline_HD_portrait": "true",
  "Clint_HD_portrait": "true",
  "Demetrius_HD_portrait": "true",
  "Dobson_HD_portrait": "true",
  "Dwarf_HD_portrait": "true",
  "Elliott_HD_portrait": "true",
  "Emily_HD_portrait": "true",
  "Evelyn_HD_portrait": "true",
  "George_HD_portrait": "true",
  "Gil_HD_portrait": "true",
  "Grandpa_HD_portrait": "true",
  "Governor_HD_portrait": "true",
  "Gunther_HD_portrait": "true",
  "Gus_HD_portrait": "true",
  "Haley_HD_portrait": "true",
  "Harvey_HD_portrait": "true",
  "Henchman_HD_portrait": "true",
  "Jas_HD_portrait": "true",
  "Jodi_HD_portrait": "true",
  "Kent_HD_portrait": "true",
  "Krobus_HD_portrait": "true",
  "Leah_HD_portrait": "true",
  "Lewis_HD_portrait": "true",
  "Linus_HD_portrait": "true",
  "Marlon_HD_portrait": "true",
  "Maru_HD_portrait": "true",
  "Marnie_HD_portrait": "true",
  "MrQi_HD_portrait": "true",
  "Morris_HD_portrait": "true",
  "Pam_HD_portrait": "true",
  "ParrotBoy_HD_portrait": "true",
  "Penny_HD_portrait": "true",
  "Pierre_HD_portrait": "true",
  "Robin_HD_portrait": "true",
  "SafariGuy_HD_portrait": "true",
  "Sandy_HD_portrait": "true",
  "Sam_HD_portrait": "true",
  "Sebastian_HD_portrait": "true",
  "Shane_HD_portrait": "true",
  "Vincent_HD_portrait": "true",
  "Willy_HD_portrait": "true",
  "Wizard_HD_portrait": "true",
  "Alex_To_Alexis": "true",
  "Elliott_To_Elena": "true",
  "Harvey_To_Harriet": "true",
  "Sam_To_Samantha": "true",
  "Sebastian_To_Sabrina": "true",
  "Shane_To_Shaylin": "true",
  "Abigail_To_Abel": "true",
  "Emily_To_Emmett": "true",
  "Haley_To_Hayden": "true",
  "Leah_To_Leif": "true",
  "Maru_To_Micah": "true",
  "Penny_To_Peter": "true",
  "Wizard_To_Sorceress": "true",
  "MatureEvents": "false"
}

Adomin8er_s HD Vanilla Portraits/config.json (diff)
@@ -53,12 +53,12 @@
   "Sam_To_Samantha": "true",
   "Sebastian_To_Sabrina": "true",
   "Shane_To_Shaylin": "true",
-  "Abigail_To_Abel": "false",
-  "Emily_To_Emmett": "false",
-  "Haley_To_Hayden": "false",
-  "Leah_To_Leif": "false",
-  "Maru_To_Micah": "false",
-  "Penny_To_Peter": "false",
+  "Abigail_To_Abel": "true",
+  "Emily_To_Emmett": "true",
+  "Haley_To_Hayden": "true",
+  "Leah_To_Leif": "true",
+  "Maru_To_Micah": "true",
+  "Penny_To_Peter": "true",
   "Wizard_To_Sorceress": "true",
   "MatureEvents": "false"
 }
