Adomin8er_s HD Vanilla Portraits/code/ModSupport/NPCMapLocation.json (before)
{
    "Changes": [
        //NPCMapLocation support
        //Alex
        {
            "LogName": "NPCMapLocations Sprite Offset", 
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Alex_To_Alexis": "true" },
            "Entries": {
                "Alex": { "MarkerCropOffset": 3 },
                }
        },

        //Elliott -> Elena
        {
            "LogName": "NPCMapLocations Sprite Offset", 
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Elliott_To_Elena": "true"},
            "Entries": {
                "Elliott": {
                "MarkerCropOffset": 2
                }
            }
        },

        //Harvey -> Harriet
        {
            "LogName": "NPCMapLocations Sprite Offset", 
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Harvey_To_Harriet": "true"},
            "Entries": {
                "Harvey": {
                "MarkerCropOffset": 5
                }
            }
        },

        //Sam
        {
            "LogName": "NPCMapLocations Sprite Offset", 
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Sam_To_Samantha": "true"},
            "Entries": {
                "Sam": {
                "MarkerCropOffset": 2
                }
            }
        },
        
        //Sebastian -> Sabrina
        {
            "LogName": "NPCMapLocations Sprite Offset",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Sebastian_To_Sabrina": "true"},
            "Entries": {
                "Sebastian": {
                "MarkerCropOffset": 3
                }
            }
        },

        //Shane -> Shaylin
        {
            "LogName": "NPCMapLocations Sprite Offset", 
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Shane_To_Shaylin": "true"},
            "Entries": {
                "Shane": {
                "MarkerCropOffset": 2
                }
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/code/ModSupport/NPCMapLocation.json (after)
{
    "Changes": [
        //NPCMapLocation support
        //Alex -> Alexis
        {
            "LogName": "NPCMapLocations Sprite Offset", 
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Alex_To_Alexis": "true" },
            "Entries": {
                "Alex": { "MarkerCropOffset": 3 }
                }
        },

        //Elliott -> Elena
        {
            "LogName": "NPCMapLocations Sprite Offset", 
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Elliott_To_Elena": "true"},
            "Entries": {
                "Elliott": {
                "MarkerCropOffset": 2
                }
            }
        },

        //Harvey -> Harriet
        {
            "LogName": "NPCMapLocations Sprite Offset", 
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Harvey_To_Harriet": "true"},
            "Entries": {
                "Harvey": {
                "MarkerCropOffset": 5
                }
            }
        },

        //Sam
        {
            "LogName": "NPCMapLocations Sprite Offset", 
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Sam_To_Samantha": "true"},
            "Entries": {
                "Sam": {
                "MarkerCropOffset": 2
                }
            }
        },
        
        //Sebastian -> Sabrina
        {
            "LogName": "NPCMapLocations Sprite Offset",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Sebastian_To_Sabrina": "true"},
            "Entries": {
                "Sebastian": {
                "MarkerCropOffset": 3
                }
            }
        },

        //Shane -> Shaylin
        {
            "LogName": "NPCMapLocations Sprite Offset", 
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": { "Shane_To_Shaylin": "true"},
            "Entries": {
                "Shane": {
                "MarkerCropOffset": 2
                }
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/code/ModSupport/NPCMapLocation.json (diff)
@@ -1,14 +1,14 @@
 {
     "Changes": [
         //NPCMapLocation support
-        //Alex
+        //Alex -> Alexis
         {
             "LogName": "NPCMapLocations Sprite Offset", 
             "Action": "EditData",
             "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
             "When": { "Alex_To_Alexis": "true" },
             "Entries": {
-                "Alex": { "MarkerCropOffset": 3 },
+                "Alex": { "MarkerCropOffset": 3 }
                 }
         },
