Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Alexis/Alexis_ImageData.json (before)
{
    "Changes": [
        {
            "Action": "EditImage",
            "Target": "Characters/Alex",
            "FromFile": "assets/BendB2G/Alexis/AlexisOW.png",
            "When": {"DayEvent |contains=wedding": false}
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Alex_Winter",
            "FromFile": "assets/BendB2G/Alexis/AlexisOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Alex_Beach",
            "FromFile": "assets/BendB2G/Alexis/AlexisOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Alex",
            "FromFile": "assets/BendB2G/Alexis/AlexisOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Alex",
            "FromFile": "assets/BendB2G/Alexis/AlexisOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        {
            "LogName": "Women's Locker Change",
            "Action": "EditMap",
            "Target": "Maps/BathHouse_WomensLocker",
            "FromFile": "assets/BendB2G/Alexis/BathHouse_WomensLocker.tbin",
            "FromArea": { "X": 16, "Y": 9, "Width": 12, "Height": 9},
            "ToArea": { "X": 16, "Y": 9, "Width": 12, "Height": 9},
            "PatchMode": "Replace"
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
            "FromFile": "assets/BendB2G/B2G_Portraits.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Furniture",
            "Entries": {
                "AlexPortrait": "AlexPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:AbigailPortrait]/249/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Alexis/Alexis_ImageData.json (after)
{
    "Changes": [
        {
            "Action": "EditImage",
            "LogName": "Alexis standard outfit.",
            "Target": "Characters/Alex",
            "FromFile": "assets/BendB2G/Alexis/AlexisOW.png",
            "When": {"DayEvent |contains=wedding": false}
        },
        {
            "Action": "EditImage",
            "LogName": "Alexis winter outfit.",
            "Target": "Characters/Alex_Winter",
            "FromFile": "assets/BendB2G/Alexis/AlexisOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Alex_Beach",
            "LogName": "Alexis beach outfit.",
            "FromFile": "assets/BendB2G/Alexis/AlexisOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Alexis wedding outfit.",
            "Target": "Characters/Alex",
            "FromFile": "assets/BendB2G/Alexis/AlexisOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Alexis flower dance outfit.",
            "Target": "Characters/Alex",
            "FromFile": "assets/BendB2G/Alexis/AlexisOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        {
            "Action": "EditMap",
            "LogName": "Alexis's locker location.",
            "Target": "Maps/BathHouse_WomensLocker",
            "FromFile": "assets/BendB2G/Alexis/BathHouse_WomensLocker.tbin",
            "FromArea": { "X": 16, "Y": 9, "Width": 12, "Height": 9},
            "ToArea": { "X": 16, "Y": 9, "Width": 12, "Height": 9},
            "PatchMode": "Replace"
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Alexis's purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
            "FromFile": "assets/BendB2G/B2G_Portraits.png"
        },
        {
            "Action": "EditData",
            "LogName": "Alexis's purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "AlexPortrait": "AlexPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:AbigailPortrait]/249/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Alexis/Alexis_ImageData.json (diff)
@@ -2,22 +2,26 @@
     "Changes": [
         {
             "Action": "EditImage",
+            "LogName": "Alexis standard outfit.",
             "Target": "Characters/Alex",
             "FromFile": "assets/BendB2G/Alexis/AlexisOW.png",
             "When": {"DayEvent |contains=wedding": false}
         },
         {
             "Action": "EditImage",
+            "LogName": "Alexis winter outfit.",
             "Target": "Characters/Alex_Winter",
             "FromFile": "assets/BendB2G/Alexis/AlexisOW_Winter.png"
         },
         {
             "Action": "EditImage",
             "Target": "Characters/Alex_Beach",
+            "LogName": "Alexis beach outfit.",
             "FromFile": "assets/BendB2G/Alexis/AlexisOW_Beach.png"
         },
         {
             "Action": "EditImage",
+            "LogName": "Alexis wedding outfit.",
             "Target": "Characters/Alex",
             "FromFile": "assets/BendB2G/Alexis/AlexisOW_WeddingDance.png",
             "When": {
@@ -26,6 +30,7 @@
         },
         {
             "Action": "EditImage",
+            "LogName": "Alexis flower dance outfit.",
             "Target": "Characters/Alex",
             "FromFile": "assets/BendB2G/Alexis/AlexisOW_WeddingDance.png",
             "When": {
@@ -34,8 +39,8 @@
             }
         },
         {
-            "LogName": "Women's Locker Change",
             "Action": "EditMap",
+            "LogName": "Alexis's locker location.",
             "Target": "Maps/BathHouse_WomensLocker",
             "FromFile": "assets/BendB2G/Alexis/BathHouse_WomensLocker.tbin",
             "FromArea": { "X": 16, "Y": 9, "Width": 12, "Height": 9},
@@ -45,11 +50,13 @@
         
         {
             "Action": "Load", "Priority": "Low",
+            "LogName": "Alexis's purchasable painting image.",
             "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
             "FromFile": "assets/BendB2G/B2G_Portraits.png"
         },
         {
             "Action": "EditData",
+            "LogName": "Alexis's purchasable painting string data.",
             "Target": "Data/Furniture",
             "Entries": {
                 "AlexPortrait": "AlexPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:AbigailPortrait]/249/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
