Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Alexis/Alexis_StringData.json (before)
{
    "Changes": [
        {
            "Action": "EditData",
            "LogName": "Alexis personal/family data",
            "Target": "Data/Characters",
            "Fields": {
                "Alex": {
                    "DisplayName": "Alexis",
                    "Gender": "Female"
                },
                "George": {
                    "FriendsAndFamily": {
                        "Evelyn": "[LocalizedText Strings\\Characters:Relative_Wife]",
                        "Alex": "[LocalizedText Strings\\Characters:Relative_Granddaughter]"
                    }
                },
                "Evelyn": {
                    "FriendsAndFamily": {
                        "George": "[LocalizedText Strings\\Characters:Relative_Husband]",
                        "Alex": "[LocalizedText Strings\\Characters:Relative_Granddaughter]"
                    }
                }
            }
        },
        {
            "Action": "EditData",
            "LogName": "Alexis schedule",
            "Target": "Characters/schedules/Alex",
            "Entries": {
                "winter_17": "900 BathHouse_WomensLocker 21 14 2 alex_lift_weights/1500 Beach 27 24 1 \"Strings\\schedules\\Alex:winter_17.000\"/2400 JoshHouse 21 4 1 alex_sleep",
                "winter": "900 BathHouse_WomensLocker 21 14 2 alex_lift_weights/1500 Beach 27 24 1 \"Strings\\schedules\\Alex:winter_17.000\"/2400 JoshHouse 21 4 1 alex_sleep"
            }
        },
        {
            "Action": "EditData",
            "LogName": "Alexis's purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "AlexPortrait": "AlexPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:AlexPortrait]/249/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Alexis/Alexis_StringData.json (after)
{
    "Changes": [
        {
            "Action": "EditData",
            "LogName": "Alexis personal/family data",
            "Target": "Data/Characters",
            "Fields": {
                "Alex": {
                    "DisplayName": "Alexis",
                    "Gender": "Female"
                },
                "George": {
                    "FriendsAndFamily": {
                        "Evelyn": "[LocalizedText Strings\\Characters:Relative_Wife]",
                        "Alex": "[LocalizedText Strings\\Characters:Relative_Granddaughter]"
                    }
                },
                "Evelyn": {
                    "FriendsAndFamily": {
                        "George": "[LocalizedText Strings\\Characters:Relative_Husband]",
                        "Alex": "[LocalizedText Strings\\Characters:Relative_Granddaughter]"
                    }
                }
            }
        },
        {
            "Action": "EditData",
            "LogName": "Alexis schedule",
            "Target": "Characters/schedules/Alex",
            "Entries": {
                "winter_17": "900 BathHouse_WomensLocker 21 14 2 alex_lift_weights/1500 Beach 27 24 1 \"Strings\\schedules\\Alex:winter_17.000\"/2400 JoshHouse 21 4 1 alex_sleep",
                "winter": "900 BathHouse_WomensLocker 21 14 2 alex_lift_weights/1500 Beach 27 24 1 \"Strings\\schedules\\Alex:winter_17.000\"/2400 JoshHouse 21 4 1 alex_sleep"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Alexis/Alexis_StringData.json (diff)
@@ -31,14 +31,6 @@
                 "winter_17": "900 BathHouse_WomensLocker 21 14 2 alex_lift_weights/1500 Beach 27 24 1 \"Strings\\schedules\\Alex:winter_17.000\"/2400 JoshHouse 21 4 1 alex_sleep",
                 "winter": "900 BathHouse_WomensLocker 21 14 2 alex_lift_weights/1500 Beach 27 24 1 \"Strings\\schedules\\Alex:winter_17.000\"/2400 JoshHouse 21 4 1 alex_sleep"
             }
-        },
-        {
-            "Action": "EditData",
-            "LogName": "Alexis's purchasable painting string data.",
-            "Target": "Data/Furniture",
-            "Entries": {
-                "AlexPortrait": "AlexPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:AlexPortrait]/249/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
-            }
         }
     ]
 }
