Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Leif/Leif_ImageData.json (before)
{
    "Changes": [ 
        {
            "Action": "EditImage",
            "LogName": "Leif standard outfit.",
            "Target": "Characters/Leah",
            "FromFile": "assets/BendG2B/Leif/LeifOW.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Leif winter outfit.",
            "Target": "Characters/Leah_Winter",
            "FromFile": "assets/BendG2B/Leif/LeifOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Leif beach outfit.",
            "Target": "Characters/Leah_Beach",
            "FromFile": "assets/BendG2B/Leif/LeifOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Leif wedding outfit.",
            "Target": "Characters/Leah",
            "FromFile": "assets/BendG2B/Leif/LeifOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Leif flower dance outfit.",
            "Target": "Characters/Leah",
            "FromFile": "assets/BendG2B/Leif/LeifOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Leif purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
            "FromFile": "assets/BendG2B/G2B_Portraits.png"
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Leif/Leif_ImageData.json (after)
{
    "Changes": [ 
        {
            "Action": "EditImage",
            "LogName": "Leif standard outfit.",
            "Target": "Characters/Leah",
            "FromFile": "assets/BendG2B/Leif/LeifOW.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Leif winter outfit.",
            "Target": "Characters/Leah_Winter",
            "FromFile": "assets/BendG2B/Leif/LeifOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Leif beach outfit.",
            "Target": "Characters/Leah_Beach",
            "FromFile": "assets/BendG2B/Leif/LeifOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Leif wedding outfit.",
            "Target": "Characters/Leah",
            "FromFile": "assets/BendG2B/Leif/LeifOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Leif flower dance outfit.",
            "Target": "Characters/Leah",
            "FromFile": "assets/BendG2B/Leif/LeifOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Leif purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
            "FromFile": "assets/BendG2B/G2B_Portraits.png"
        },
        {
            "Action": "EditData",
            "LogName": "Leif purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "LeahPortrait": "LeifPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:LeahPortrait]/302/Mods\\Adomin8er.AdamHDPortraits\\G2B_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Leif/Leif_ImageData.json (diff)
@@ -43,6 +43,14 @@
             "LogName": "Leif purchasable painting image.",
             "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
             "FromFile": "assets/BendG2B/G2B_Portraits.png"
+        },
+        {
+            "Action": "EditData",
+            "LogName": "Leif purchasable painting string data.",
+            "Target": "Data/Furniture",
+            "Entries": {
+                "LeahPortrait": "LeifPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:LeahPortrait]/302/Mods\\Adomin8er.AdamHDPortraits\\G2B_Portraits/true"
+            }
         }
     ]
 }
