Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Elena/Elena_ImageData.json (before)
{
    "Changes": [
        {
            "Action": "EditImage",
            "Target": "Characters/Elliott",
            "FromFile": "assets/BendB2G/Elena/ElenaOW.png",
            "When": {"DayEvent |contains=wedding": false}
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Elliott_Winter",
            "FromFile": "assets/BendB2G/Elena/ElenaOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Elliott_Beach",
            "FromFile": "assets/BendB2G/Elena/ElenaOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Elliott",
            "FromFile": "assets/BendB2G/Elena/ElenaOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Elliott",
            "FromFile": "assets/BendB2G/Elena/ElenaOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
            "FromFile": "assets/BendB2G/B2G_Portraits.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Furniture",
            "Entries": {
                "ElliottPortrait": "ElenaPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:ElliottPortrait]/255/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Elena/Elena_ImageData.json (after)
{
    "Changes": [
        {
            "Action": "EditImage",
            "LogName": "Elena standard outfit.",
            "Target": "Characters/Elliott",
            "FromFile": "assets/BendB2G/Elena/ElenaOW.png",
            "When": {"DayEvent |contains=wedding": false}
        },
        {
            "Action": "EditImage",
            "LogName": "Elena winter outfit.",
            "Target": "Characters/Elliott_Winter",
            "FromFile": "assets/BendB2G/Elena/ElenaOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Elena beach outfit.",
            "Target": "Characters/Elliott_Beach",
            "FromFile": "assets/BendB2G/Elena/ElenaOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Elena wedding outfit.",
            "Target": "Characters/Elliott",
            "FromFile": "assets/BendB2G/Elena/ElenaOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Elena flower dance outfit.",
            "Target": "Characters/Elliott",
            "FromFile": "assets/BendB2G/Elena/ElenaOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Elena purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
            "FromFile": "assets/BendB2G/B2G_Portraits.png"
        },
        {
            "Action": "EditData",
            "LogName": "Elena purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "ElliottPortrait": "ElenaPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:ElliottPortrait]/255/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Elena/Elena_ImageData.json (diff)
@@ -2,22 +2,26 @@
     "Changes": [
         {
             "Action": "EditImage",
+            "LogName": "Elena standard outfit.",
             "Target": "Characters/Elliott",
             "FromFile": "assets/BendB2G/Elena/ElenaOW.png",
             "When": {"DayEvent |contains=wedding": false}
         },
         {
             "Action": "EditImage",
+            "LogName": "Elena winter outfit.",
             "Target": "Characters/Elliott_Winter",
             "FromFile": "assets/BendB2G/Elena/ElenaOW_Winter.png"
         },
         {
             "Action": "EditImage",
+            "LogName": "Elena beach outfit.",
             "Target": "Characters/Elliott_Beach",
             "FromFile": "assets/BendB2G/Elena/ElenaOW_Beach.png"
         },
         {
             "Action": "EditImage",
+            "LogName": "Elena wedding outfit.",
             "Target": "Characters/Elliott",
             "FromFile": "assets/BendB2G/Elena/ElenaOW_WeddingDance.png",
             "When": {
@@ -26,6 +30,7 @@
         },
         {
             "Action": "EditImage",
+            "LogName": "Elena flower dance outfit.",
             "Target": "Characters/Elliott",
             "FromFile": "assets/BendB2G/Elena/ElenaOW_WeddingDance.png",
             "When": {
@@ -36,11 +41,13 @@
         
         {
             "Action": "Load", "Priority": "Low",
+            "LogName": "Elena purchasable painting image.",
             "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
             "FromFile": "assets/BendB2G/B2G_Portraits.png"
         },
         {
             "Action": "EditData",
+            "LogName": "Elena purchasable painting string data.",
             "Target": "Data/Furniture",
             "Entries": {
                 "ElliottPortrait": "ElenaPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:ElliottPortrait]/255/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
