Adomin8er_s HD SVE Portraits/config.json (before)
{
  "Alesia_HD_portrait": "true",
  "Andy_HD_portrait": "true",
  "Apples_HD_portrait": "true",
  "Axel_HD_portrait": "true",
  "Brooklyn_HD_portrait": "true",
  "Camilla_HD_portrait": "true",
  "Chloe_HD_portrait": "true",
  "Claire_HD_portrait": "true",
  "Dusty_HD_portrait": "true",
  "Gil_HD_portrait": "true",
  "Gunther_HD_portrait": "true",
  "Henchman_HD_portrait": "true",
  "HighlandsDwarf_HD_portrait": "true",
  "Isaac_HD_portrait": "true",
  "Jace_HD_portrait": "true",
  "Jolyne_HD_portrait": "true",
  "Junimos_HD_portrait": "true",
  "Lance_HD_portrait": "true",
  "Jadu_HD_portrait": "true",
  "Magnus_HD_portrait": "true",
  "Marlon_HD_portrait": "true",
  "Martin_HD_portrait": "true",
  "Mermaid_HD_portrait": "true",
  "Morgan_HD_portrait": "true",
  "Morris_HD_portrait": "true",
  "Olivia_HD_portrait": "true",
  "Peaches_HD_portrait": "true",
  "Sandy_HD_portrait": "true",
  "Scarlett_HD_portrait": "true",
  "Sophia_HD_portrait": "true",
  "Suki_HD_portrait": "true",
  "Susan_HD_portrait": "true",
  "Victor_HD_portrait": "true",
  "Zoey_HD_portrait": "true",
  "Alex_To_Alexis": "true",
  "Elliott_To_Elena": "true",
  "Harvey_To_Harriet": "true",
  "Sam_To_Samantha": "true",
  "Sebastian_To_Sabrina": "true",
  "Shane_To_Shaylin": "true",
  "Abigail_To_Abel": "true",
  "Emily_To_Emmett": "true",
  "Haley_To_Hayden": "true",
  "Leah_To_Leif": "true",
  "Maru_To_Micah": "true",
  "Penny_To_Peter": "true",
  "Lance_To_Layla": "true",
  "Magnus_To_Arcana": "true",
  "Victor_To_Victoria": "true",
  "Claire_To_Clayton": "true",
  "Olivia_To_Oliver": "true",
  "Scarlett_To_Skyler": "false",
  "Sophia_To_Soren": "true",
  "MatureEvents": "false",
  "SVECommunityBundles": "true",
  "HardSVECommunityBundles": "false"
}

Adomin8er_s HD SVE Portraits/config.json (after)
{
  "Alesia_HD_portrait": "true",
  "Andy_HD_portrait": "true",
  "Apples_HD_portrait": "true",
  "Axel_HD_portrait": "true",
  "Brooklyn_HD_portrait": "true",
  "Camilla_HD_portrait": "true",
  "Chloe_HD_portrait": "true",
  "Claire_HD_portrait": "true",
  "Dusty_HD_portrait": "true",
  "Gil_HD_portrait": "true",
  "Gunther_HD_portrait": "true",
  "Henchman_HD_portrait": "true",
  "HighlandsDwarf_HD_portrait": "true",
  "Isaac_HD_portrait": "true",
  "Jace_HD_portrait": "true",
  "Jolyne_HD_portrait": "true",
  "Junimos_HD_portrait": "true",
  "Lance_HD_portrait": "true",
  "Jadu_HD_portrait": "true",
  "Magnus_HD_portrait": "true",
  "Marlon_HD_portrait": "true",
  "Martin_HD_portrait": "true",
  "Mermaid_HD_portrait": "true",
  "Morgan_HD_portrait": "true",
  "Morris_HD_portrait": "true",
  "Olivia_HD_portrait": "true",
  "Peaches_HD_portrait": "true",
  "Sandy_HD_portrait": "true",
  "Scarlett_HD_portrait": "true",
  "Sophia_HD_portrait": "true",
  "Suki_HD_portrait": "true",
  "Susan_HD_portrait": "true",
  "Victor_HD_portrait": "true",
  "Zoey_HD_portrait": "true",
  "Alex_To_Alexis": "true",
  "Elliott_To_Elena": "true",
  "Harvey_To_Harriet": "true",
  "Sam_To_Samantha": "true",
  "Sebastian_To_Sabrina": "true",
  "Shane_To_Shaylin": "true",
  "Abigail_To_Abel": "true",
  "Emily_To_Emmett": "true",
  "Haley_To_Hayden": "true",
  "Leah_To_Leif": "true",
  "Maru_To_Micah": "true",
  "Penny_To_Peter": "true",
  "Lance_To_Layla": "true",
  "Magnus_To_Arcana": "true",
  "Victor_To_Victoria": "true",
  "Claire_To_Clayton": "true",
  "Olivia_To_Oliver": "true",
  "Scarlett_To_Skyler": "false",
  "Sophia_To_Soren": "true",
  "SVECommunityBundles": "true",
  "HardSVECommunityBundles": "false",
  "MatureEvents": "false"
}

Adomin8er_s HD SVE Portraits/config.json (diff)
@@ -52,7 +52,7 @@
   "Olivia_To_Oliver": "true",
   "Scarlett_To_Skyler": "false",
   "Sophia_To_Soren": "true",
-  "MatureEvents": "false",
   "SVECommunityBundles": "true",
-  "HardSVECommunityBundles": "false"
+  "HardSVECommunityBundles": "false",
+  "MatureEvents": "false"
 }
