Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Harriet/Harriet_ImageData.json (before)
{
    "Changes": [
        {
            "Action": "EditImage",
            "Target": "Characters/Harvey",
            "FromFile": "assets/BendB2G/Harriet/HarrietOW.png",
            "When": {"DayEvent |contains=wedding": false}
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Harvey_Winter",
            "FromFile": "assets/BendB2G/Harriet/HarrietOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Harve_Beach",
            "FromFile": "assets/BendB2G/Harriet/HarrietOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Harvey",
            "FromFile": "assets/BendB2G/Harriet/HarrietOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "Target": "Characters/Harvey",
            "FromFile": "assets/BendB2G/Harriet/HarrietOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
            "FromFile": "assets/BendB2G/B2G_Portraits.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Furniture",
            "Entries": {
                "HarveyPortrait": "HarrietPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:HarveyPortrait]/247/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Harriet/Harriet_ImageData.json (after)
{
    "Changes": [
        {
            "Action": "EditImage",
            "LogName": "Harriet standard outfit.",
            "Target": "Characters/Harvey",
            "FromFile": "assets/BendB2G/Harriet/HarrietOW.png",
            "When": {"DayEvent |contains=wedding": false}
        },
        {
            "Action": "EditImage",
            "LogName": "Harriet winter outfit.",
            "Target": "Characters/Harvey_Winter",
            "FromFile": "assets/BendB2G/Harriet/HarrietOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Harriet beach outfit.",
            "Target": "Characters/Harvey_Beach",
            "FromFile": "assets/BendB2G/Harriet/HarrietOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Harriet wedding outfit.",
            "Target": "Characters/Harvey",
            "FromFile": "assets/BendB2G/Harriet/HarrietOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Harriet flower dance outfit.",
            "Target": "Characters/Harvey",
            "FromFile": "assets/BendB2G/Harriet/HarrietOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Harriet purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
            "FromFile": "assets/BendB2G/B2G_Portraits.png"
        },
        {
            "Action": "EditData",
            "LogName": "Harriet purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "HarveyPortrait": "HarrietPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:HarveyPortrait]/247/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendB2G/Harriet/Harriet_ImageData.json (diff)
@@ -2,22 +2,26 @@
     "Changes": [
         {
             "Action": "EditImage",
+            "LogName": "Harriet standard outfit.",
             "Target": "Characters/Harvey",
             "FromFile": "assets/BendB2G/Harriet/HarrietOW.png",
             "When": {"DayEvent |contains=wedding": false}
         },
         {
             "Action": "EditImage",
+            "LogName": "Harriet winter outfit.",
             "Target": "Characters/Harvey_Winter",
             "FromFile": "assets/BendB2G/Harriet/HarrietOW_Winter.png"
         },
         {
             "Action": "EditImage",
-            "Target": "Characters/Harve_Beach",
+            "LogName": "Harriet beach outfit.",
+            "Target": "Characters/Harvey_Beach",
             "FromFile": "assets/BendB2G/Harriet/HarrietOW_Beach.png"
         },
         {
             "Action": "EditImage",
+            "LogName": "Harriet wedding outfit.",
             "Target": "Characters/Harvey",
             "FromFile": "assets/BendB2G/Harriet/HarrietOW_WeddingDance.png",
             "When": {
@@ -26,6 +30,7 @@
         },
         {
             "Action": "EditImage",
+            "LogName": "Harriet flower dance outfit.",
             "Target": "Characters/Harvey",
             "FromFile": "assets/BendB2G/Harriet/HarrietOW_WeddingDance.png",
             "When": {
@@ -36,11 +41,13 @@
         
         {
             "Action": "Load", "Priority": "Low",
+            "LogName": "Harriet purchasable painting image.",
             "Target": "Mods/Adomin8er.AdamHDPortraits/B2G_Portraits",
             "FromFile": "assets/BendB2G/B2G_Portraits.png"
         },
         {
             "Action": "EditData",
+            "LogName": "Harriet purchasable painting string data.",
             "Target": "Data/Furniture",
             "Entries": {
                 "HarveyPortrait": "HarrietPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:HarveyPortrait]/247/Mods\\Adomin8er.AdamHDPortraits\\B2G_Portraits/true"
