Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Micah/Micah_ImageData.json (before)
{
    "Changes": [ 
        {
            "Action": "EditImage",
            "LogName": "Micah standard outfit.",
            "Target": "Characters/Maru",
            "FromFile": "assets/BendG2B/Micah/MicahOW.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Micah winter outfit.",
            "Target": "Characters/Maru_Winter",
            "FromFile": "assets/BendG2B/Micah/MicahOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Micah beach outfit.",
            "Target": "Characters/Maru_Beach",
            "FromFile": "assets/BendG2B/Micah/MicahOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Micah wedding outfit.",
            "Target": "Characters/Maru",
            "FromFile": "assets/BendG2B/Micah/MicahOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Micah flower dance outfit.",
            "Target": "Characters/Maru",
            "FromFile": "assets/BendG2B/Micah/MicahOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Micah purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
            "FromFile": "assets/BendG2B/G2B_Portraits.png"
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Micah/Micah_ImageData.json (after)
{
    "Changes": [ 
        {
            "Action": "EditImage",
            "LogName": "Micah standard outfit.",
            "Target": "Characters/Maru",
            "FromFile": "assets/BendG2B/Micah/MicahOW.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Micah winter outfit.",
            "Target": "Characters/Maru_Winter",
            "FromFile": "assets/BendG2B/Micah/MicahOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Micah beach outfit.",
            "Target": "Characters/Maru_Beach",
            "FromFile": "assets/BendG2B/Micah/MicahOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Micah wedding outfit.",
            "Target": "Characters/Maru",
            "FromFile": "assets/BendG2B/Micah/MicahOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Micah flower dance outfit.",
            "Target": "Characters/Maru",
            "FromFile": "assets/BendG2B/Micah/MicahOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Micah purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
            "FromFile": "assets/BendG2B/G2B_Portraits.png"
        },
        {
            "Action": "EditData",
            "LogName": "Micah purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "MaruPortrait": "MicahPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:MaruPortrait]/227/Mods\\Adomin8er.AdamHDPortraits\\G2B_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Micah/Micah_ImageData.json (diff)
@@ -43,6 +43,14 @@
             "LogName": "Micah purchasable painting image.",
             "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
             "FromFile": "assets/BendG2B/G2B_Portraits.png"
+        },
+        {
+            "Action": "EditData",
+            "LogName": "Micah purchasable painting string data.",
+            "Target": "Data/Furniture",
+            "Entries": {
+                "MaruPortrait": "MicahPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:MaruPortrait]/227/Mods\\Adomin8er.AdamHDPortraits\\G2B_Portraits/true"
+            }
         }
     ]
 }
