Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Micah/Micah_StringData.json (before)
{
    "Changes": [
        {
            "Action": "EditData",
            "LogName": "Micah personal/family data for Sebastian",
            "Target": "Data/Characters",
            "Fields": {
                "Maru": {
                    "DisplayName": "Micah",
                    "Gender": "Male"
                },
                "Robin": {
                    "FriendsAndFamily": {
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Husband]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Son]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_Son]"
                    }
                },
                "Demetrius": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Wife]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Son]"
                    }
                },
                "Sebastian": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Mom]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_HalfBrother]",
                        "Sam": ""
                    }
                }
            },
            "When":{
                "Sebastian_To_Sabrina":"false"
            }
        },
        {
            "Action": "EditData",
            "LogName": "Micah personal/family data for Sabrina",
            "Target": "Data/Characters",
            "Fields": {
                "Maru": {
                    "DisplayName": "Micah",
                    "Gender": "Male"
                },
                "Robin": {
                    "FriendsAndFamily": {
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Husband]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Son]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_Daughter]"
                    }
                },
                "Demetrius": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Wife]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Son]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_Daughter]"
                    }
                },
                "Sebastian": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Mom]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_HalfBrother]",
                        "Sam": ""
                    }
                }
            },
            "When":{
                "Sebastian_To_Sabrina":"true"
            }
        },
        {
            "Action": "EditData",
            "LogName": "Micah purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "MaruPortrait": "MicahPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:MaruPortrait]/227/Mods\\Adomin8er.AdamHDPortraits\\G2B_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Micah/Micah_StringData.json (after)
{
    "Changes": [
        {
            "Action": "EditData",
            "LogName": "Micah personal/family data for Sebastian",
            "Target": "Data/Characters",
            "Fields": {
                "Maru": {
                    "DisplayName": "Micah",
                    "Gender": "Male"
                },
                "Robin": {
                    "FriendsAndFamily": {
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Husband]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Son]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_Son]"
                    }
                },
                "Demetrius": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Wife]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Son]"
                    }
                },
                "Sebastian": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Mom]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_HalfBrother]",
                        "Sam": ""
                    }
                }
            },
            "When":{
                "Sebastian_To_Sabrina":"false"
            }
        },
        {
            "Action": "EditData",
            "LogName": "Micah personal/family data for Sabrina",
            "Target": "Data/Characters",
            "Fields": {
                "Maru": {
                    "DisplayName": "Micah",
                    "Gender": "Male"
                },
                "Robin": {
                    "FriendsAndFamily": {
                        "Demetrius": "[LocalizedText Strings\\Characters:Relative_Husband]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Son]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_Daughter]"
                    }
                },
                "Demetrius": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Wife]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_Son]",
                        "Sebastian": "[LocalizedText Strings\\Characters:Relative_Daughter]"
                    }
                },
                "Sebastian": {
                    "FriendsAndFamily": {
                        "Robin": "[LocalizedText Strings\\Characters:Relative_Mom]",
                        "Maru": "[LocalizedText Strings\\Characters:Relative_HalfBrother]",
                        "Sam": ""
                    }
                }
            },
            "When":{
                "Sebastian_To_Sabrina":"true"
            }
        },
        {
            "Action": "EditData",
            "LogName": "Micah gender for dance location.",
            "Target": "Data/Characters",
            "Fields": {
                "Maru": {
                    "DisplayName": "Micah",
                    "Gender": "Female"
                }
            },
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            },
            "Update": "OnLocationChange"
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Micah/Micah_StringData.json (diff)
@@ -71,11 +71,19 @@
         },
         {
             "Action": "EditData",
-            "LogName": "Micah purchasable painting string data.",
-            "Target": "Data/Furniture",
-            "Entries": {
-                "MaruPortrait": "MicahPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:MaruPortrait]/227/Mods\\Adomin8er.AdamHDPortraits\\G2B_Portraits/true"
-            }
+            "LogName": "Micah gender for dance location.",
+            "Target": "Data/Characters",
+            "Fields": {
+                "Maru": {
+                    "DisplayName": "Micah",
+                    "Gender": "Female"
+                }
+            },
+            "When": {
+                "DayEvent": "flower dance",
+                "LocationName |contains=Temp": "true"
+            },
+            "Update": "OnLocationChange"
         }
     ]
 }
