Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Peter/Peter_ImageData.json (before)
{
    "Changes": [ 
        {
            "Action": "EditImage",
            "LogName": "Peter standard outfit.",
            "Target": "Characters/Penny",
            "FromFile": "assets/BendG2B/Peter/PeterOW.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Peter winter outfit.",
            "Target": "Characters/Penny_Winter",
            "FromFile": "assets/BendG2B/Peter/PeterOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Peter beach outfit.",
            "Target": "Characters/Penny_Beach",
            "FromFile": "assets/BendG2B/Peter/PeterOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Peter wedding outfit.",
            "Target": "Characters/Penny",
            "FromFile": "assets/BendG2B/Peter/PeterOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Peter flower dance outfit.",
            "Target": "Characters/Penny",
            "FromFile": "assets/BendG2B/Peter/PeterOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Peter purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
            "FromFile": "assets/BendG2B/G2B_Portraits.png"
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Peter/Peter_ImageData.json (after)
{
    "Changes": [ 
        {
            "Action": "EditImage",
            "LogName": "Peter standard outfit.",
            "Target": "Characters/Penny",
            "FromFile": "assets/BendG2B/Peter/PeterOW.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Peter winter outfit.",
            "Target": "Characters/Penny_Winter",
            "FromFile": "assets/BendG2B/Peter/PeterOW_Winter.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Peter beach outfit.",
            "Target": "Characters/Penny_Beach",
            "FromFile": "assets/BendG2B/Peter/PeterOW_Beach.png"
        },
        {
            "Action": "EditImage",
            "LogName": "Peter wedding outfit.",
            "Target": "Characters/Penny",
            "FromFile": "assets/BendG2B/Peter/PeterOW_WeddingDance.png",
            "When": {
                "DayEvent": "wedding"
            }
        },
        {
            "Action": "EditImage",
            "LogName": "Peter flower dance outfit.",
            "Target": "Characters/Penny",
            "FromFile": "assets/BendG2B/Peter/PeterOW_WeddingDance.png",
            "When": {
                "DayEvent": "flower dance",
                "LocationName |contains=Temp": "true"
            }
        },
        
        {
            "Action": "Load", "Priority": "Low",
            "LogName": "Peter purchasable painting image.",
            "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
            "FromFile": "assets/BendG2B/G2B_Portraits.png"
        },
        {
            "Action": "EditData",
            "LogName": "Peter purchasable painting string data.",
            "Target": "Data/Furniture",
            "Entries": {
                "PennyPortrait": "PeterPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:PennyPortrait]/229/Mods\\Adomin8er.AdamHDPortraits\\G2B_Portraits/true"
            }
        }
    ]
}

Adomin8er_s HD Vanilla Portraits/assets/BendG2B/Peter/Peter_ImageData.json (diff)
@@ -43,6 +43,14 @@
             "LogName": "Peter purchasable painting image.",
             "Target": "Mods/Adomin8er.AdamHDPortraits/G2B_Portraits",
             "FromFile": "assets/BendG2B/G2B_Portraits.png"
+        },
+        {
+            "Action": "EditData",
+            "LogName": "Peter purchasable painting string data.",
+            "Target": "Data/Furniture",
+            "Entries": {
+                "PennyPortrait": "PeterPortrait/painting/2 2/2 2/1/999/-1/[LocalizedText Strings\\Furniture:PennyPortrait]/229/Mods\\Adomin8er.AdamHDPortraits\\G2B_Portraits/true"
+            }
         }
     ]
 }
